FROM ubuntu:22.04
RUN apt-get update

# Avoid terminal interactions
ARG DEBIAN_FRONTEND=noninteractive

# Install Python and packages
RUN apt-get -y install python3
RUN apt-get -y install pip
RUN pip install awscli-local
RUN pip install awscli

# Install PostgreSQL
RUN apt-get install -y postgresql postgresql-contrib
# service start postgresql

# Install ssh server
RUN apt-get update && apt-get install -y openssh-server

RUN mkdir /var/run/sshd

RUN echo 'root:passwd' | chpasswd

RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#Port 22/Port 4000/' /etc/ssh/sshd_config

RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Localstack
ENV LOCALSTACK_HOST=localstack

# expose the ssh service
EXPOSE 4000
CMD ["/usr/sbin/sshd", "-D"]