FROM ubuntu:22.04
RUN apt-get update

# Avoid terminal interactions
ARG DEBIAN_FRONTEND=noninteractive

# Update repo info
RUN apt-get update

# Install PostgreSQL
RUN apt-get install -y postgresql postgresql-contrib

# Install Python and packages
RUN apt-get -y install python3 pip libpq-dev
RUN pip install awscli-local awscli psycopg2 cryptography

# service start postgresql

# Install ssh server
RUN apt-get install -y openssh-server

RUN mkdir /var/run/sshd

# Change sshd_config in order to allow developer to login as root
RUN echo 'root:passwd' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#Port 22/Port 4000/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Localstack Environment Variables
ENV LOCALSTACK_HOST=localstack

EXPOSE 4000
# Default: expose the ssh service
# could be overriden by python running command
CMD ["/usr/sbin/sshd", "-D"]